/* Reset code and common start here*/
:root{
  --primary-color:#0984e3;
  --secondary-color:#9b59b6;
  --padding: 0.5rem;
  --transition: all 0.3;
  --border-radious:0.6rem;
  --box-shadwo:0.1rem 0.2rem 0.8rem rgba(205,202,202,0.5);
  --button-background-color:#e74c3c;
  --color:#130f40;
}
*{
box-sizing: border-box;
list-style-type: none;
margin: 0;
padding: 0;
outline: none;
text-decoration: none;

}
html{
  scroll-behavior: smooth;

}
img{
  max-width: 100%;
  height: auto;

}
.flex-center{
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex-space-around{
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.btn{
  border: none;
  padding: var(--padding);
  cursor: pointer;
  text-transform: uppercase;
  transition: var(--transition);
}
.btn:hover{
  color: var(--color);
  background-color: var(--button-background-color)
}
.card{
  box-shadow: var(--box-shadwo);
  border-radius: var(--border-radious);
  transition: var(--transition);
  padding: var(--padding);
}
.card:hover{
  box-shadow: 0.1rem 0.2rem 0.8rem rgba(205,202,202);
}
.hr-design{
  margin: 0.5rem 0;
}
.dot{
  height: 2rem;
  width: 2rem;
  border-radius: 50%;
  display: inline-block;
}
.red{
  background-color: var(--secondary-color);
}
.green{
  background-color: var(--primary-color);
}
.black{
  background-color: #e74c3c;
}
.text-center{
  text-align: center;
}
.section-title{
  font-size: 2rem;
}
/* Reset code and common end here*/

/* navbar start here  */
#menu-icon{
display: none;
}

nav{
  font-family:Arial,Helvetica, sans-serif;
  font-size: 1.5rem;
  position: sticky;
  top: 0;
  left: 0;
  z-index: 100;
}
.nav-upper{
  min-height: 10vh;
  background-color: var(--primary-color);
  padding: 1rem 0;
}
.nav_list{
  transition: var(--transition);
}
.nav_list:hover{
 text-decoration: overline;
 color: #000;
}
.nav_link{
  color: white;
  transition: var(--transition);
}
.nav_link:hover{
  color: #000;

}
.profile-icon{
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  border: 1px solid white ;
  
}
.nav-lower{
  min-height: 10vh;
  background-color: var(--secondary-color);
  font-weight: lighter;
}
.nav_brand{
  font-size: 2rem;

}
/* navbar end here  */
/* header start here  */
.header{
  padding: 4rem 0;
  height: 80vh;
  background: url(../img/background.jpg) no-repeat center;
  background-attachment: fixed;
  background-size: cover;
}
.banner{
  width: 100%;
  height: 100%;
  flex-direction: column;
}
.banner_title{
  font-size: 4rem;
  color: rgb(196, 76, 6);
  padding: 1rem;
  border-radius: var(--border-radious);
  
}
.features{
  width: 100%;
}
.feature{
  background-color: rgba(80, 160, 78, 0.7);
  color: white;
  border-radius: var(--border-radious);
  padding: 1rem;
  width: 15rem;
  flex-direction: column;
  gap: 1rem;
}
.feature_icon{
  font-size: 3rem;
  
}
/* header end here  */

/* main start here  */
main{
  padding: 4rem 0;
  min-height: 80vh;

}
.sidebar{
 flex: 1;
 padding: var(--padding);
 display: flex;
 flex-direction: column;
 justify-content: center;
 gap: 1rem;
 align-self: flex-start;
}
.main-content{
flex: 3;
padding: var(--padding);
}
.action_sort select{
  padding: var(--padding);
}
.actions_search input{
  padding: var(--padding);
  width: 15rem;
}

.actions_search button{
  margin-left: -0.3rem;
  border: 1px solid;
  padding: 0.55rem;
}
.products{
  display: grid;
  grid-template-columns:repeat(3, minmax(0,1fr));
  gap: 2rem;
  padding: 2rem 0;
}
.product{
  position: relative;
}
.badge{
  position: absolute;
  top:0;
  left: 0;
  background-color: coral;
  color: #fff;
  padding: 4px 8px;
  text-align: center;
  border-radius: var(--border-radious);
  z-index: 10;

}
.product-img{
  max-width: 100%;
  height: 15rem;
  filter: saturate(0);
  transition: var(--transition);
}
.product-img:hover{
  filter: saturate(1);
}
.product_body{
  padding: var(--padding);
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.product_button{
  margin-bottom: 10px;
}
.learn-more{
  color: red;
}

/* pagination start here  */
.pagination{
  display: flex;
  justify-content: center;
  align-items: center;
}
.pagination_btn{
  border-width: 1px 1px 1px 0;
  border-style: solid;
}
.pagination_btn:first-child{
  border-width: 1px 1px 1px 1px;
  border-style: solid;
}
/* pagination end here  */

/* product-details start here  */
   .product_details-left{
    flex: 1;
   }
   
   .product_details-left img{
    max-width: 30rem;
   
   }
   .product_details-right {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
/* product-details end here  */

/* cart designe start header  */

.cart{
  padding: var(--padding);
  gap: 1rem;
}
.card{
  margin-bottom: 1rem;
}
.cart_items{
  flex: 1;
}
.cart_items-action{
  margin-top: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.cart_item input{
  flex: 0.1;
}
.cart_item-img{
  flex: 0.2;
  max-width: 15rem;

}
.cart_item-description{
  flex: 0.4;
}
.cart_shipping{
  margin-top: 0.5rem;
  color: var(--secondary-color);
}
.cart_item-actions{
  flex: 0.2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.cart_payment{
  flex: 1;
}
.cart_payment-summary>div{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 1rem 0;

}
.cart_payment-button{
  width: 100%;

}
.cart_payment-methods h2{
 text-align: center;
 margin-bottom: 1rem;
}
.cart_payment-methods>div{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

/* cart designe end header  */

/* Register and loginstart here  */
.register, .login{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3rem;

}
.register .card, .login .card{
width: 45rem;
}
.form{
flex: 1;
display: flex;
flex-direction: column;
gap: 1rem;
}
.form_control label{
  flex: 0.1;
  text-align: left;
}
.form_control input, textarea{
  flex: 0.9;
  padding: var(--padding);
  border: 1px solid;
  
}
.form_control textarea{
  resize: none;
  height: 12vh;
}
.form-btn-field{
  border-radius: var(--border-radious);

}
.contact-btn{
  width: 30%;
  text-align: center;
}
/* Register end here  */

/* profile start here  */
  .profile{
    flex-direction: column;
    gap: 3rem;
  }
  .profile .card{
    padding: var(--padding);
    width: 30rem;
    flex-direction: column;
    gap: 1rem;
  }
  .profile_img{
    width: 15vw;
    border-radius: 50%;
    border: 1px solid;
  }
  .profile_buttons button{
    background-color: transparent;
  }
/* profile end here  */

/* contact strta here  */
.contact-section{
  min-height: 52vh;
}
.contact-container{
  margin-top: 5rem;
}
.contact-address{
  flex: 1;
  gap: 2rem;
  flex-direction: column;
}
.contac-map{
  width: 80%;
}


/* contact strta here  */
/* main end here  */

/* footer start here  */
.footer{
  padding: 1rem;
  background-color: var(--primary-color);
  min-height: 10vh;
  color: white;
  font-size: 1.1rem;
}
.btn-subscribe{
  margin-left: -5px;
}
.footer-input{
  padding: var(--padding);
  border: none;
  width: 20rem;
}
/* footer end here  */
/* responsive design  start here*/
  @media (max-width:992px){
    .flex-space-around{
      flex-direction: column;
      gap: 1rem;
      padding: 1rem 0;
    }
    #menu-icon{
      display: block;
      text-align: center;
      margin: 1rem 0;
      cursor: pointer;

    }
    .hidden{
      display: none;
    }
    .header{
      height: 100vh;
    }
    .products{
      grid-template-columns: repeat(2,minmax(0,1fr));
    }
    .cart_items, .cart_payment{
      width: 90%;
    }
    .form, .form_control{
      width: 100%;
    }
    .form_control input, textarea{
      width: 80%;
    }
    .contact-address{
      width: 100%;
    }
   .register .card,
   .login .card {
          width: 90%;
   }
  }

 @media (max-width:768px) {
  .products{
      grid-template-columns: repeat(1, minmax(0, 1fr));
    }
     .flex-center {
       flex-direction: column;
       gap: 1rem;
       padding: 1rem 0;
     }
 }
 @media (max-width:600px) {

 }
/* responsive design  end here*/

